spring.datasource.url=jdbc:mysql://localhost:3306/milexpress
spring.datasource.username=app
spring.datasource.password=AppPassword_123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# automatic table creation
spring.jpa.hibernate.ddl-auto=update
# usar IPv4 local ao invés de "localhost"
site.base.url.https=http://192.168.15.18:8080
api.security.token.secret=${JWT_SECRET:my-secret-key}

server.ssl.enabled=false